{
    "extends": [
        "eslint-config-standard"
    ],
    "rules": {
        "semi": [
            2,
            "always"
        ]
    },
    "plugins": [
        "jest"
    ],
    "env": {
        "jest/globals": true
    }
}